# kkn

./: README.md  build.gradle
src/main/java/kr/kim/controller/: BoardController.java  MainController.java  PagingBoardController.java  SearchBoardController.java
src/main/java/kr/kim/dao/: BoardDAO.java  BoardDAOImpl.java  PageBoardDAO.java  PageBoardDAOImpl.java  PagingBoardDAO.java  PagingBoardDAOImpl.java  SearchBoardDAO.java  SearchBoardDAOImpl.java
src/main/java/kr/kim/dto/: BoardDTO.java  Page.java  Pagination.java  SearchOption.java
src/main/java/kr/kim/service/: BoardService.java  BoardServiceImpl.java  PageBoardService.java  PageBoardServiceImpl.java  PagingBoardService.java  PagingBoardServiceImpl.java  SearchBoardService.java  SearchBoardServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: listCreate.jsp  listRead.jsp
src/main/webapp/WEB-INF/views/include/: menu.jsp
src/main/webapp/WEB-INF/views/paging/: listAll.jsp  listRead.jsp  listUpdate.jsp
src/main/webapp/WEB-INF/views/search/: listAll.jsp  listCreate.jsp
